<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      :root {
        --bg: #666;
      }
      body {
        text-align: center;
        margin-bottom: 200vh;
        color: #fff;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
      }
      .profile {
        background: var(--bg);
        height: 100vh;
      }
      .box {
        position: relative;
        width: 20rem;
        height: 20rem;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        overflow: hidden;
      }
      .box::before {
        content: "";
        position: absolute;
        inset: -10px 120px;
        background: linear-gradient(315deg, #00ccff, #d400d4);
        transition: 0.5s;
        animation: putar 3s linear infinite;
      }
      .box:hover::before {
        inset: -20px 0px;
      }

      @keyframes putar {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .box::after {
        content: "";
        position: absolute;
        inset: 6px;
        background: var(--bg);
        border-radius: 50%;
      }
      .item {
        position: absolute;
        inset: 25px;
        border: 3px solid #070a1c;
        border-radius: 50%;
        z-index: 3;
        overflow: hidden;
        flex-direction: column;
      }
      .item img {
        position: absolute;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;
        pointer-events: none;
        z-index: 3;
      }
      .box:hover .item img {
        opacity: 0;
      }

      .item h2 {
        position: relative;
        font-size: 1.4rem;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 2rem;
      }
      .item h2 span {
        font-weight: 300;
        font-size: 0.8rem;
      }
      .item a {
        position: relative;
        margin-top: 1.5rem;
        padding: 10px 20px;
        background: #fff;
        color: #000;
        border-radius: 25px;
        text-transform: uppercase;
        font-weight: 400;
        transition: 0.5s;
      }
      .item a:hover {
        letter-spacing: 0.2rem;
      }
    </style>
    <title>Profile Animation</title>
  </head>
  <body>
    <div class="profile container flex">
      <div class="content flex">
        <div class="box">
          <div class="item flex">
            <img src="micode.jpg" alt="micode" />
            <h2>Hallo I'm Micode <br /><span>Frontend Developer</span></h2>
            <a href="#">Contact Me</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
